spring.application.name=Spring-Cloud-Config
spring.cloud.config.server.git.default-label=main
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/JoaoDant4s/config-server-eventhub.git

spring.cloud.config.server.git.username=JoaoDant4s
spring.cloud.config.server.git.password=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
