spring.application.name=Spring-Cloud-Config
spring.cloud.config.server.git.default-label=main
server.port=8762

spring.cloud.config.server.git.uri=https://github.com/jeanmmlima/ms-config-server-example

## para repositório privativo
#spring.cloud.config.server.git.username=${GITHUB_USER}
#spring.cloud.config.server.git.password=${GITHUB_PASS} --> TOKEN DO GITHUB com permissao de repositórios privativos
