spring.application.name=event
server.port=8765

# Configurações do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/EventHub
spring.datasource.username=root
spring.datasource.password=senhasenha@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


eureka.client.service-url.defaultZone=http://localhost:8762/eureka
