spring.application.name=eventuhub

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/EventHub
spring.datasource.username=root
spring.datasource.password=senhasenha@123