#Configuracao do microsservicos
spring.application.name=Spring-Cloud-Eureka
server.port=8761

#Configuracao do Eureka
eureka.instance.hostname=Eureka-Cloud
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

