.navbar {
  box-sizing: border-box;
  background-color: var(--bw100);
  width: 25%;
  height: 100vh;
  position: fixed;
  padding: 2%;
  padding-top: 4%;
  box-shadow: 2px 0px 2px #00000050;
}

.navbar ul {
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  height: 40px;
}

.navbar ul li .iconBox {
  width: 50px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar ul li .iconBox i {
  color: var(--fontColor1);
  width: 20px;
  height: auto;
}

.navbar ul li a {
  color: var(--fontColor1);
  width: 100%;
  height: 100%;
  font-weight: 700;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.navbar ul li.active {
  background: var(--gradient);
  border-radius: var(--border);
  color: var(--bw100);
}

.navbar ul li.active a {
  color: var(--bw100);
}

.navbar ul li.active .iconBox i {
  color: var(--bw100);
}

.mainContent {
  width: auto;
  margin: 0 10%;
  margin-left: 35%;
  padding: 4% 0;
}
.mainForm {
  display: flex;
  width: 100%;
  justify-content: center;
}

ul {
  padding-inline-start: 0;
}

.mainContent .sec1 {
  width: 100%;
}

.mainContent .sec1 .boxContainer {
  display: grid;
  gap: 20px;
}

.mainContent .sec1 .boxContainer .amountBox {
  min-width: 150px;
  box-sizing: border-box;
  background-color: var(--bw100);
  border-radius: var(--border);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-shadow: var(--boxShadow);
}

.mainContent .sec1 .boxContainer .amountBox h3 {
  color: var(--fontColor1);
  margin: 0;
}

.mainContent .sec1 .boxContainer .amountBox p {
  color: var(--fontColor2);
  margin: 5px;
  font-weight: 700;
}

.mainContent .sec1 .titleBox {
  height: 40px;
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contentCardBox{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.titleText{
  border-left: 8px solid var(--info);
  padding: 5px 0;
  padding-left: 10px;
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 20px;
}

.titleBox2 {
  height: 40px;
  margin: 20px 0;
  display: flex;
  align-items: center;
}

.mainContent .sec1 .titleBox h3 {
  border-left: 8px solid var(--info);
  padding: 5px 0;
  padding-left: 10px;
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.eventCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #955d94;
  padding: 15px;
  border-radius: 10px;
  height: 150px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.eventCard2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #559EF5;
  padding: 15px;
  border-radius: 10px;
  height: 150px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.whiteText {
  color: white;
}

.headerCard {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.contentCard {
  display: flex;
  width: 100%;
  justify-content: center;
}

.footerCard {
  display: flex;
  width: 100%;
  justify-content: end;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th {
  background-color: var(--bw100);
  font-size: 0.8rem;
  text-align: left;
  height: 30px;
  padding: 5px;
  padding-left: 20px;
}

table tr {
  border-top: 2px solid var(--bgColor);
  background-color: var(--bw85);
}

table tr:nth-child(even) {
  background-color: var(--bw80);
}

table tr td {
  font-size: 0.8rem;
  text-align: left;
  padding: 5px;
  padding-left: 20px;
}

.tableButtonContainer {
  height: 100%;
  margin: 0px;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 5px;
}

.tableButton {
  width: 30px;
  height: 30px;
  margin: 0px;
  border: none;
  border-radius: var(--border);
  color: var(--bw100);
  cursor: pointer;
}

.subEventCheckbox {
  display: none;
}

.showSubEventCheckbox {
  display: block;
}
.credit-card {
  width: 300px;
  height: 200px;
  background-color: #559EF5;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.chip {
  width: 50px;
  height: 35px;
  background-color: #d0a277;
  border-radius: 5px;
  position: absolute;
  top: 20px;
  left: 20px;
}

.card-number {
  font-size: 16px;
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.card-holder {
  font-size: 16px;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.card-expiration {
  font-size: 14px;
  position: absolute;
  bottom: 60px;
  right: 20px;
}

.container {
  display: flex;
  width: 100%;
  justify-content: center;
}

.delete-button {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.icon-button-del {
  width: 35px;
  height: 35px;
}