spring.application.name=auth
#server.port=8767

server.port=${PORT:0}

# Configurações do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/EventHub
spring.datasource.username=root
spring.datasource.password=mortadelaYY1@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


spring.main.allow-circular-references=true

security.jwt.expiracao=30
security.jwt.chave-assinatura=T0xIQSBTTyBWT0NFIFFVRSBjb2lzYSBtYWlzIGxlZ2FsIHNlZ3VyYXIgZXNzYSBiYXJyYSBxdWUggiBnb3N0YWRlIHZjISEhISE=


eureka.client.service-url.defaultZone=http://localhost:8761/eureka