spring.application.name=Spring-Cloud-Gateway
server.port=8763

#informar localizacao do server eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedHeaders=*
#configuracao do gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=auth
spring.cloud.gateway.routes[0].uri=lb://auth
spring.cloud.gateway.routes[0].predicates[0]=Method=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[0].predicates[1]=Path=/auth/**

spring.cloud.gateway.routes[1].id=event
spring.cloud.gateway.routes[1].uri=lb://event
spring.cloud.gateway.routes[1].predicates[0]=Method=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[1].predicates[1]=Path=/event/**

spring.cloud.gateway.routes[2].id=pass
spring.cloud.gateway.routes[2].uri=lb://pass
spring.cloud.gateway.routes[2].predicates[0]=Method=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[2].predicates[1]=Path=/pass/**

spring.cloud.gateway.routes[3].id=user
spring.cloud.gateway.routes[3].uri=lb://user
spring.cloud.gateway.routes[3].predicates[0]=Method=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[3].predicates[1]=Path=/user/**

