spring.application.name=pass
#server.port=8766

server.port=${PORT:0}

spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}

spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}

#spring.config.import=optional:configserver:
spring.config.import=configserver:

spring.main.allow-circular-references=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
